2019-02-05 12:23:42.178 605-605/? D/DE H =DE: setGMP:1694: GMP NORMAL mode!
2019-02-05 12:23:42.203 25479-25479/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 25479 (haym.lottietest), pid 25479 (haym.lottietest)
2019-02-05 12:23:42.246 25531-25531/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-02-05 12:23:42.247 762-762/? I//system/bin/tombstoned: received crash request for pid 25479
2019-02-05 12:23:42.247 25531-25531/? I/crash_dump64: performing dump of process 25479 (target tid = 25479)
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: Build fingerprint: 'HUAWEI/CLT-L09/HWCLT:9/HUAWEICLT-L09/108C432R1:user/release-keys'
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: Revision: '0'
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: ABI: 'arm64'
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: pid: 25479, tid: 25479, name: haym.lottietest  >>> com.example.akshaym.lottietest <<<
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG: Cause: null pointer dereference
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x0  000000724e4f5a10  x1  000000726ff86e72  x2  0000000000000000  x3  0000000000000000
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x4  00000000000000bf  x5  00000000ffffffff  x6  00000072f6684000  x7  0000000000283dc2
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x8  0000000000000000  x9  0000000002e7c000  x10 0000000000000000  x11 000000726ff86e72
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x12 0000000000000016  x13 000000005c59f0ce  x14 0002faef1bdf0e00  x15 00000cc0df4aa24f
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x16 00000072f49aff68  x17 00000072f03ecc3c  x18 0000000000000000  x19 0000007fd2662e88
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x20 00000072f4665010  x21 00000072f4676cd4  x22 00000072f46884e8  x23 0000000000000000
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x24 0000000000000000  x25 0000007fd2662df8  x26 0000007262dcdb10  x27 0000000002e7c000
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     x28 00000000000002e8  x29 0000007fd2662ce0
2019-02-05 12:23:42.254 25531-25531/? A/DEBUG:     sp  0000007fd2662cb0  lr  00000072f4665090  pc  0000000000000000
2019-02-05 12:23:42.419 1205-1610/? D/HwAmbientLuxFilterAlgo: t=9337106,lx=[527.0/9335597, 528.0/9335905, 528.0/9336205, 527.0/9336505, 527.0/9336806, 527.0/9337106],mLx=528.0,s=5.0,ss=3.247985E-4,AuIntervened=false,mOffLux=528.0,mProximityState=false,bLux=1281.0,dLux=244.60483,mDt=1000,mBt=1000,mMax=528.0,mMin=521.21466,mu=0.15183246,sMax=528.0,sMin=520.0
2019-02-05 12:23:42.466 1689-1689/? I/dirty_state: Change in state from: connected=true,enabled=true,level=4,inetCondition=1,iconGroup=IconGroup(Wi-Fi Icons),activityIn=false,activityOut=true,rssi=-36,lastModified=02-05 12:23:40,isChaged:false,wifiNoInternet=false
    	to: connected=true,enabled=true,level=4,inetCondition=1,iconGroup=IconGroup(Wi-Fi Icons),activityIn=true,activityOut=false,rssi=-36,lastModified=02-05 12:23:40,isChaged:false,wifiNoInternet=false
2019-02-05 12:23:42.466 1689-1689/? I/SignalClusterView: mWifiVisible is:truemWifiStrengthId is:2131232921mWifiDescription is:Full Wi-Fi signal.
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG: backtrace:
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #00 pc 0000000000000000  <unknown>
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #01 pc 000000000045408c  /system/lib64/libhwui.so (SkArenaAlloc::~SkArenaAlloc()+116)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #02 pc 00000000004b7574  /system/lib64/libhwui.so (SkScan::AAAFillPath(SkPath const&, SkBlitter*, SkIRect const&, SkIRect const&, bool)+4220)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #03 pc 00000000004bff60  /system/lib64/libhwui.so (SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool, SkDAARecord*)+1008)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #04 pc 00000000004c0118  /system/lib64/libhwui.so (SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*, SkDAARecord*)+80)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #05 pc 00000000004a1244  /system/lib64/libhwui.so (SkDraw::drawDevPath(SkPath const&, SkPaint const&, bool, SkBlitter*, bool, SkInitOnceData*) const+232)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #06 pc 00000000004a1678  /system/lib64/libhwui.so (SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool, bool, SkBlitter*, SkInitOnceData*) const+228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #07 pc 0000000000494fd4  /system/lib64/libhwui.so (SkBitmapDevice::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool)+100)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #08 pc 000000000049b6e8  /system/lib64/libhwui.so (SkCanvas::onDrawPath(SkPath const&, SkPaint const&)+464)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #09 pc 0000000000411008  /system/framework/arm64/boot-framework.oat (offset 0x409000) (android.graphics.BaseCanvas.nDrawPath [DEDUPED]+168)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #10 pc 00000000000231d8  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.graphics.BaseCanvas.drawPath+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #11 pc 00000000000235e0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.graphics.Canvas.drawPath+48)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #12 pc 000000000056ed88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #13 pc 00000000000d4204  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #14 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #15 pc 000000000027dfb0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #16 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #17 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #18 pc 0000000000137044  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.akshaym.lottietest-EL_M3ciShv8lvNSLfzSD0A==/base.apk (deleted) (com.airbnb.lottie.animation.content.GradientFillContent.draw+268)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #19 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #20 pc 000000000052a748  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #21 pc 0000000000577efc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #22 pc 000000000001ec9c  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.airbnb.lottie.animation.content.ContentGroup.draw+476)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #23 pc 000000000001ec9c  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.airbnb.lottie.animation.content.ContentGroup.draw+476)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #24 pc 00000000000232a8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.airbnb.lottie.model.layer.ShapeLayer.drawLayer+72)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #25 pc 000000000001e0bc  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.airbnb.lottie.model.layer.BaseLayer.draw+796)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #26 pc 00000000000229a4  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.airbnb.lottie.model.layer.CompositionLayer.drawLayer+484)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #27 pc 000000000001e0bc  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.airbnb.lottie.model.layer.BaseLayer.draw+796)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #28 pc 000000000056ed88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #29 pc 00000000000d4204  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #30 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #31 pc 000000000027dfb0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #32 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #33 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #34 pc 0000000000133a22  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.akshaym.lottietest-EL_M3ciShv8lvNSLfzSD0A==/base.apk (deleted) (com.airbnb.lottie.LottieDrawable.draw+206)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #35 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #36 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #37 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #38 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #39 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #40 pc 0000000000c19e48  /system/framework/boot-framework.vdex (android.widget.ImageView.onDraw+550)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #41 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #42 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #43 pc 000000000027f0b8  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+720)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #44 pc 000000000053ff84  /system/lib64/libart.so (MterpInvokeVirtualRange+576)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #45 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14996)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #46 pc 0000000000be565e  /system/framework/boot-framework.vdex (android.view.View.draw+128)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #47 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #48 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #49 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #50 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #51 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #52 pc 0000000000be4b76  /system/framework/boot-framework.vdex (android.view.View.buildDrawingCacheImpl+696)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #53 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #54 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #55 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #56 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #57 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #58 pc 0000000000be4890  /system/framework/boot-framework.vdex (android.view.View.buildDrawingCache+110)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #59 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #60 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #61 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #62 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #63 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #64 pc 0000000000bdee1c  /system/framework/boot-framework.vdex (android.view.View.draw+530)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #65 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #66 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #67 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #68 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #69 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #70 pc 0000000000bcdd88  /system/framework/boot-framework.vdex (android.view.ViewGroup.drawChild+4)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #71 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #72 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #73 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #74 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #75 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #76 pc 0000000000bcf9de  /system/framework/boot-framework.vdex (android.view.ViewGroup.dispatchDraw+600)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #77 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #78 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #79 pc 000000000027f0b8  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+720)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #80 pc 000000000054065c  /system/lib64/libart.so (MterpInvokeSuperRange+1416)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #81 pc 0000000000561694  /system/lib64/libart.so (ExecuteMterpImpl+15124)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #82 pc 0000000000072aa0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.akshaym.lottietest-EL_M3ciShv8lvNSLfzSD0A==/base.apk (deleted) (android.support.constraint.ConstraintLayout.dispatchDraw)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #83 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #84 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #85 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #86 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #87 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #88 pc 0000000000bddba4  /system/framework/boot-framework.vdex (android.view.View.updateDisplayListIfDirty+284)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #89 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #90 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #91 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #92 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #93 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #94 pc 0000000000bd102a  /system/framework/boot-framework.vdex (android.view.ViewGroup.recreateChildDisplayList+42)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #95 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #96 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #97 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #98 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #99 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #100 pc 0000000000bcfc08  /system/framework/boot-framework.vdex (android.view.ViewGroup.dispatchGetDisplayList+44)
2019-02-05 12:23:42.478 25531-25531/? A/DEBUG:     #101 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #102 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #103 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #104 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #105 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #106 pc 0000000000bddb0c  /system/framework/boot-framework.vdex (android.view.View.updateDisplayListIfDirty+132)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #107 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #108 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #109 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #110 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #111 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #112 pc 0000000000bd102a  /system/framework/boot-framework.vdex (android.view.ViewGroup.recreateChildDisplayList+42)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #113 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #114 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #115 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #116 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #117 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #118 pc 0000000000bcfc08  /system/framework/boot-framework.vdex (android.view.ViewGroup.dispatchGetDisplayList+44)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #119 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #120 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #121 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #122 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #123 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #124 pc 0000000000bddb0c  /system/framework/boot-framework.vdex (android.view.View.updateDisplayListIfDirty+132)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #125 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #126 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #127 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #128 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #129 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #130 pc 0000000000bd102a  /system/framework/boot-framework.vdex (android.view.ViewGroup.recreateChildDisplayList+42)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #131 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #132 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #133 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #134 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #135 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #136 pc 0000000000bcfc08  /system/framework/boot-framework.vdex (android.view.ViewGroup.dispatchGetDisplayList+44)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #137 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #138 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #139 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #140 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #141 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #142 pc 0000000000bddb0c  /system/framework/boot-framework.vdex (android.view.View.updateDisplayListIfDirty+132)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #143 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #144 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #145 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #146 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #147 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #148 pc 0000000000bd102a  /system/framework/boot-framework.vdex (android.view.ViewGroup.recreateChildDisplayList+42)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #149 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #150 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #151 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #152 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #153 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #154 pc 0000000000bcfc08  /system/framework/boot-framework.vdex (android.view.ViewGroup.dispatchGetDisplayList+44)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #155 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #156 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #157 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #158 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #159 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #160 pc 0000000000bddb0c  /system/framework/boot-framework.vdex (android.view.View.updateDisplayListIfDirty+132)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #161 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #162 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #163 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #164 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #165 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #166 pc 0000000000bd102a  /system/framework/boot-framework.vdex (android.view.ViewGroup.recreateChildDisplayList+42)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #167 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #168 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #169 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #170 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #171 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #172 pc 0000000000bcfc08  /system/framework/boot-framework.vdex (android.view.ViewGroup.dispatchGetDisplayList+44)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #173 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #174 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #175 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #176 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #177 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #178 pc 0000000000bddb0c  /system/framework/boot-framework.vdex (android.view.View.updateDisplayListIfDirty+132)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #179 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #180 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #181 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #182 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #183 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #184 pc 0000000000bcb8f8  /system/framework/boot-framework.vdex (android.view.ThreadedRenderer.updateViewTreeDisplayList+54)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #185 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #186 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #187 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #188 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #189 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #190 pc 0000000000bcb7fc  /system/framework/boot-framework.vdex (android.view.ThreadedRenderer.updateRootDisplayList+14)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #191 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #192 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #193 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #194 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #195 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #196 pc 0000000000bcb48e  /system/framework/boot-framework.vdex (android.view.ThreadedRenderer.draw+68)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #197 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #198 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #199 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #200 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #201 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #202 pc 0000000000bd6260  /system/framework/boot-framework.vdex (android.view.ViewRootImpl.draw+888)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #203 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #204 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #205 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #206 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #207 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #208 pc 0000000000bd97d2  /system/framework/boot-framework.vdex (android.view.ViewRootImpl.performDraw+430)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #209 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #210 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #211 pc 000000000027f0b8  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+720)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #212 pc 00000000005412cc  /system/lib64/libart.so (MterpInvokeDirectRange+244)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #213 pc 0000000000561714  /system/lib64/libart.so (ExecuteMterpImpl+15252)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #214 pc 0000000000bdb3f0  /system/framework/boot-framework.vdex (android.view.ViewRootImpl.performTraversals+6036)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #215 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #216 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #217 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #218 pc 000000000053fa98  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-02-05 12:23:42.479 25531-25531/? A/DEBUG:     #219 pc 0000000000561414  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #220 pc 0000000000bd82ae  /system/framework/boot-framework.vdex (android.view.ViewRootImpl.doTraversal+62)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #221 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #222 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #223 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #224 pc 000000000053e758  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #225 pc 0000000000561314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #226 pc 0000000000bd43f8  /system/framework/boot-framework.vdex (android.view.ViewRootImpl$TraversalRunnable.run+16)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #227 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #228 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #229 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #230 pc 000000000053f6d4  /system/lib64/libart.so (MterpInvokeInterface+1392)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #231 pc 0000000000561514  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #232 pc 0000000000bb6d2c  /system/framework/boot-framework.vdex (android.view.Choreographer$CallbackRecord.run+40)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #233 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3611032767+488)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #234 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-05 12:23:42.480 25531-25531/? A/DEBUG:     #235 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-02-05 12:23:42.543 1841-1996/? D/HwWifiStatStore: handleMessage : 200
2019-02-05 12:23:42.835 762-762/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06
2019-02-05 12:23:42.837 1205-25534/? W/ActivityManager:   finishTopCrashedActivityLocked Force finishing activity com.example.akshaym.lottietest/.MainActivity